<html>

<head>
    <meta charset="utf-8">
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("hello.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });
    </script>
</head>

<body>
    <p>Hello Web Assembly! (Check the console)</p>
    <p><a href="index.html">Back to index</a></p>
</body>

</html>